<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P_anfrition">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="47dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="448dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="66dp"
        android:layout_height="62dp"
        app:srcCompat="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="66dp"
        android:layout_height="62dp"
        app:srcCompat="@android:color/holo_orange_dark"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="66dp"
        android:layout_height="62dp"
        app:srcCompat="@android:color/holo_purple"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="66dp"
        android:layout_height="62dp"
        app:srcCompat="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="116dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="198dp" />
</android.support.constraint.ConstraintLayout>