<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_Umash">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="84dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="274dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="84dp"
        android:layout_height="87dp"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="378dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="92dp"
        android:layout_height="82dp"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="383dp" />
</android.support.constraint.ConstraintLayout>