<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistroHuespedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearGeneroR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genero"
                    android:textColor="@color/h2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/groupSexo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnFemeninoR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/lightBlue500"
                        android:checked="false"
                        android:text="Femenino"
                        android:textColor="@color/h3"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbtnMasculinoR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/lightBlue500"
                        android:text="Masculino"
                        android:textColor="@color/h3"
                        android:textSize="16sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Nacionalidad"
                    android:textAlignment="viewStart"
                    android:textColor="@color/h2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnNacionalidadR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_redondo"
                    android:entries="@array/paises" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSobreTiR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/acccent"
                    android:text="Sobre ti..."
                    android:textColor="@color/h2"

                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/txtSobretiR"
                    style="@android:style/Widget.Holo.Light.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:baselineAligned="false"
                    android:ems="10"
                    android:selectAllOnFocus="false"
                    android:textColor="@color/h3"
                    android:textColorLink="@color/acccent"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFumadorR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Fumador?"
                    android:textColor="@color/h2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnSiFumaR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/lightBlue500"
                        android:checked="false"
                        android:text="Si"
                        android:textAlignment="viewStart"
                        android:textColor="@color/h3"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rbtnNoFumaR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/lightBlue500"
                        android:text="No"
                        android:textAlignment="viewStart"
                        android:textColor="@color/h3"
                        android:textSize="16sp" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrarH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/boton_redondo"

                android:text="Registrarse"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>