<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistroPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/fotoPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/perfirlanonimo" />

                <ImageView
                    android:id="@+id/editFotoR"
                    android:layout_width="89dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|center"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearRol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Rol:"
                    android:textAlignment="textEnd" />

                <Spinner
                    android:id="@+id/idRolR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/rol" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNombreR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/acccent"
                    android:focusableInTouchMode="true"

                    android:text="Nombre:"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/txtNombreR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:textColorLink="@color/acccent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEmailR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/txtEmailR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="false"
                    android:textColorLink="@color/acccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearUsuarioR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario:" />

                <EditText
                    android:id="@+id/txtUsuarioR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:textColorLink="@color/acccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearContrasenaR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña:" />

                <EditText
                    android:id="@+id/txtContrasenaR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:ems="10"
                    android:inputType="textPassword"

                    android:selectAllOnFocus="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearConfirmacionR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ConfirmarContraseña:" />

                <EditText
                    android:id="@+id/txtConfirmarR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:ems="10"
                    android:inputType="textPassword"

                    android:selectAllOnFocus="false" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSiguienteR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/boton_redondo"
                android:text="Siguente"
                android:textColor="@color/white"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>