<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PerfilAnfitrionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fotoPerfilAnfi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/perfirlanonimo" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabEditAnfi"
                    android:layout_width="56dp"
                    android:layout_height="54dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearNombreAnfi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txtNombreAnfi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:backgroundTint="@color/acccent"
                    android:text="Carolina Lopez"
                    android:textAlignment="center"
                    android:textColor="@color/h1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRolAnfi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Anfitrion"
                    android:textAlignment="center"
                    android:textColor="@color/h2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearEmailAnfi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txtEmailPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="carolina_lopez@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/h3"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearUsuarioAnfi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txtUsuarioAnfi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CaroLez"
                    android:textAlignment="center"
                    android:textColor="@color/h3"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCalificacionAnfi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txtCalificacionAnfi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"

                    android:backgroundTint="@color/acccent"
                    android:text="Calificación promedio:"
                    android:textAlignment="textStart"
                    android:textColor="@color/h1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>