<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginBottom="27dp"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_weight="1"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_weight="1"
            android:backgroundTint="@color/acccent"
            android:text="Alojamientos"
            android:textAlignment="viewStart"
            android:textColor="@color/h1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="Mashes" />

        <ListView
            android:id="@+id/listAloBusqueda"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="1" />

        <TextView

            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/acccent"
            android:text="Mashes"
            android:textAlignment="viewStart"
            android:textColor="@color/h1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <ListView
            android:id="@+id/listMashesBusqueda"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>