<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_vertical|center_horizontal|center"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearUsuarioL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearBtnRegisL">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/acccent"
                android:text="Usuario:"
                tools:ignore="DuplicateIds"

                />

            <EditText
                android:id="@+id/txtUsuarioL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:textColorLink="@color/acccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearContrasenaL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearBtnRegisL">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/acccent"
                android:text="Contraseña:"
                tools:ignore="DuplicateIds"

                />

            <EditText
                android:id="@+id/txtContrasenaL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:inputType="textPassword"
                android:selectAllOnFocus="false"
                android:textColorLink="@color/acccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearBtnLoginL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLoginL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_redondo"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPreguntaL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearBtnRegisL">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/acccent"
                android:text="¿No tienes Cuenta aún?"
                android:textAlignment="center"

                android:textStyle="italic"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/btnRegistrarseP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/boton_redondo"
                android:backgroundTint="@color/white"
                android:text="Registrate"
                android:textColor="@color/fondoBoton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>