<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservasAnfitrionFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearNombreReservaPH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/txtNombreReservaPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/acccent"
                    android:text="Casa Quinta"
                    android:textAlignment="center"
                    android:textColor="@color/h1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <ListView
                android:id="@+id/listReservasAnfi"
                android:layout_width="match_parent"
                android:layout_height="476dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>