<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sora.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".P_anfrition">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".alojamientos" />
        <activity android:name=".ver_usurios" />
        <activity android:name=".info_Umash" />
        <activity android:name=".Revisar_Reserva" />
        <activity android:name=".Buscar_alojamiento" />
        <activity android:name=".ofrecer_mash"></activity>
    </application>

</manifest>